<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My demo HTML</title>
  </head>
  <body>
    
    <!-- This is a header tag -->
    <h1>HTML is cool !!!!! 💣 ⏲️ 🧱</h1>

    <!-- This is a paragraph -->
    <p>This is paragraph</p>

    <!-- This is a hyberlink tag -->
    <a href="http://www.google.com"> This link takes you to google</a>
    
    <!-- This is a paragraph with an image tan inside -->
    <p>

    <!-- This is an image tag inside a paragraph tag -->
    <img
      src="https://images.indulgexpress.com/uploads/user/imagelibrary/2019/7/11/original/spongebob_and_patrick11.jpg?w=576&dpr=1.3"
      alt="This is spongebob and patrick"
    />
    
    <p>

  </body>
</html>
